spring.application.name=api
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net/railway
spring.datasource.username=root
spring.datasource.password=fMXXPNnsFuJWCQgmfxnUFMQgztQyeEZd
service.port =20678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect